DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.26
  min_vel_x: -0.26

  max_vel_y: 0.0
  min_vel_y: 0.0

# The velocity when robot is moving in a straight line
  max_vel_trans:  0.26
  min_vel_trans:  0.13

  max_vel_theta: 1.82
  min_vel_theta: 0.9

  acc_lim_x: 2.5
  acc_lim_y: 0.0
  acc_lim_theta: 3.2 

# Goal Tolerance Parametes
  xy_goal_tolerance: 0.2 #0.05
  yaw_goal_tolerance: 0.5 #3.14 #0.17
  latch_xy_goal_tolerance: false

# Forward Simulation Parameters
  sim_time: 2.0 #4.0 #2.0
  vx_samples: 20
  vy_samples: 0
  vth_samples: 40
  controller_frequency: 10.0
# From the ros navguide paper
  sim_granularity: 0.025 # Default for turtlebot sized base

# Trajectory Scoring Parameters

# Weight for how much the local planner should stay close to the global path, higher values prefers
# trajectories on the global path
  path_distance_bias: 40 #32.0

# Increasing this allows the robot to be less committed to the global path
# Weight for how much the robot should attempt to reach the local goal.
  goal_distance_bias: 20.0

# The weight for how much the robot should attempt to avoid obstacles. Too high and the robot is indecisive and stays in place.
  occdist_scale: 0.02
  forward_point_distance: 0.325
  stop_time_buffer: 0.2
  scaling_speed: 0.25
  max_scaling_factor: 0.2

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true

